{
  "name": "burdamagazinorg/thunder-community",
  "type": "drupal-module",
  "description": "Provides commmunity components for the Thunder distribution.",
  "minimum-stability": "dev",
  "require": {
    "cweagans/composer-patches": "~1.0",
    "drupal/core": "^8.0",
    "drupal/flag": "^4.0",
    "drupal/message": "1.x-dev",
    "drupal/message_history": "1.x-dev",
    "drupal/message_ui": "1.x-dev",
    "drupal/pach": "^1.0"
  },
  "enable-patching": true,
  "extra": {
    "patches": {
      "drupal/core": {
        "(DRUPAL 8.2.x only) Canonical taxonomy term link for forum vocabulary is broken [#2010132]": "https://www.drupal.org/files/issues/2010132-forum_uri_96-8.2.x.patch"
      },
      "drupal/message_ui": {
        "buildPermissions single quotes string replacement fails [#2874976]": "https://www.drupal.org/files/issues/message_ui-permissions-2874976-4.patch",
        "Fix error on installation with non-existing config [#2886830]": "https://www.drupal.org/files/issues/message_ui-config_install-2886830-2.patch",
        "Object of class Drupal\\message\\Entity\\MessageTemplate could not be converted to string in Drupal\\syslog\\Logger\\SysLog->log() [#2894234]": "https://www.drupal.org/files/issues/object_of_class-2894234-2.patch"
      }
    }
  }
}
